import pytest
from src.binary_search.basic import binary_search

@pytest.mark.parametrize(
    "arr, target, expected",
    [
        ([1, 2, 3, 4, 5], 3, 2),        # Элемент ровно в середине
        ([1, 2, 3, 4, 5], 1, 0),        # Элемент на левой границе
        ([1, 2, 3, 4, 5], 5, 4),        # Элемент на правой границе
        ([1, 2, 3, 4, 5], 6, -1),       # Элемента нет (больше максимума)
        ([1, 2, 3, 4, 5], 0, -1),       # Элемента нет (меньше минимума)
        ([], 3, -1),                    # Граничный случай: пустой массив
        ([5], 5, 0),                    # Граничный случай: массив из одного элемента (найден)
        ([5], 3, -1),                   # Граничный случай: массив из одного элемента (не найден)
        ([-10, -5, 0, 5, 10], -5, 1),   # Работа с отрицательными числами
    ]
)
def test_binary_search(arr: list[int], target: int, expected: int):
    assert binary_search(arr, target) == expected